NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Nachiketa:<PASSWORD>@cluster0.srton.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dhal@123